// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@favcolor: silver;

.silverbox {
	padding: 1%;
	margin: 1%;
	border: 2px solid black;
	background-color: @favcolor;
}

.flexcenter {
	justify-content: center;
	align-items: center;
}

* {
    box-sizing: border-box;
}

html, .kingsize body {
	height: 100%;
	font-size: 62.5%;
	font-family: "sans-serif", "Big-Caslon", "Book-Antiqua", "Palatino-Linotype", "Georgia";
}

.kingsize {
	height: 98%;


	header {
	padding: 2%;

	body {
		height: 100%;
		font-size: 62.5%;
		font-family: "sans-serif", "Big-Caslon", "Book-Antiqua", "Palatino-Linotype", "Georgia";

		nav {
			width: 80%;
			display: flex;
			justify-content: flex-start;
			
		hr {
			border: 1px solid black;

		.wrapper {
			display: flex;
			justify-content: center;

		.container2 {
			display: inline-block;
			width: 98%;
			.silverbox;

		.container4 {
			display: flex;
			flex-direction: column;
			.flexcenter;
			width: 98%;
			.silverbox;

		.wrapper2 {
			display: flex;
			justify-content: center;

			.container {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				width: 80%;
				.silverbox;

			a {
				border: 2px solid black;
				padding: .333rem;
				text-decoration: none;
				font-family: sans-serif;
				font-size: 20px;
				color: blue;
				background-color: @favcolor;
				border-radius: 10px;
				margin-left: 2px;

			.grandbucket {
				display: flex;
				flex-direction: column;
				.flexcenter;

				h1, h2 {
					color: blue;
					font-family: sans-serif;

				h1 {
					font-size: 5rem;

					@media(max-width: 500px) {
						font-size: 2rem;
					}

				h2 {
					font-size: 2rem;

				.pipes {
					height: auto;
					width: 7%

				p {
					font-family: sans-serif;
					font-size: 1.5rem;

				strong {
					font-weight: bold;

				.boldcolor {
					color: blue;

				button {
					background-color: blue;
					border: none;
					color: white;
					padding: 1%;
					text-align: center;
					text-decoration: none;
					font-family: sans-serif;

				.container3 {
					display: flex;
					width: 80%;
					.flexcenter;
					.silverbox;

				footer p {
					text-align: center;
					.silverbox;

				footer {
					width: 80%;

				table, th, td {
					border: 1px solid black;
					font-size: 1.5rem;
					padding: 1rem;
					background-color: lightblue;

					.bucket {
						width: 25rem;
						margin-right: 10rem;

					.bucket2 {
						display: flex;
						flex-direction: column;
						width: 35%;

					.tabletop {
						text-decoration-line: underline;
					}
				}
			}			
		}				
	}
}